{
  "name": "KuttyBank - Family Budget Tracker",
  "short_name": "KuttyBank",
  "description": "A Threads-style family budget tracker PWA for real-time family expense tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "productivity", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add Expense",
      "description": "Quickly add a new expense",
      "url": "/dashboard",
      "icons": [{"src": "/icon.svg", "sizes": "192x192"}]
    },
    {
      "name": "View Activity",
      "short_name": "Activity",
      "description": "View recent transactions",
      "url": "/activity",
      "icons": [{"src": "/icon.svg", "sizes": "192x192"}]
    }
  ]
}
